<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e Imagem de fundo</title>

    <style type="text/css">
        body {
            /*background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcGZJ0DdtbB2VGrzSohRCwy3uNl0rvQtbBTw&usqp=CAU');*/
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top left;
        }

        h1 {
            /*background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcGZJ0DdtbB2VGrzSohRCwy3uNl0rvQtbBTw&usqp=CAU');*/
            /* repeat-x, repeat-y, no-repeat, repeat */
            background-repeat: no-repeat;
            /* scrool, fixed */
            background-attachment: scroll;
        }

        .fundo {
            background: blue url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcGZJ0DdtbB2VGrzSohRCwy3uNl0rvQtbBTw&usqp=CAU') no-repeat scroll left bottom; 
        }
    </style>
    
</head>
<body class="fundo">
    <h1>
        Conteúdo de título 1<br>
    </h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur suscipit libero ut corporis cumque aliquid repellendus, doloribus qui atque cum itaque tempora dignissimos, dolore aspernatur enim eligendi harum. Maiores, odio.</p>
</body>
</html>