<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        a {
            padding: 5px 10px;
            text-decoration: none;
        }

        /*Links não visitados*/
        a:link {
            color: #b9c941;
        }

        /*Links visitados*/
        a:visited {
            color: #c0c0c0;
        }

        /*Links hover, quando passa o cursor no link*/
        a:hover {
            color: #FFF;
            background: #6d790f;
        }

        /*Links ativos, quando clicados*/
        a:active {
            color: #e4f371;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com.br">Google</a> |
    <a href="https://www.tecmundo.com.br">Tecmundo</a> |
    <a href="https://www.nasa.gov">NASA</a>
</body>
</html>